{
  "name": "houston-music",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "vue": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3"
  }
}
